<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atualizar aluno</title>
</head>
<body>
    <h1>Atualizar Aluno</h1>
    <form action="atualizarC" method="post">
        <label for="id">ID:</label><br>
        <input type="text" name="id" id="id" placeholder="Digite o seu ID..."><br>

        <label for="nome">Nome:</label><br>
        <input type="text" name="nome" id="nome" placeholder="Digite o seu nome..."><br>

        <label for="email">Email:</label><br>
        <input type="text" name="email" id="email" placeholder="Digite o seu email..."><br>

        <label for="telefone">Telefone:</label><br>
        <input type="text" name="telefone" id="telefone" placeholder="Digite o seu telefone..."><br>

        <input type="submit" value="Atualizar">

    </form>
</body>
</html>